var k = 10; // Define the value of k
db.points.aggregate([
  {
    $geoNear: {
      near: { type: "Point", coordinates: [21.6650391, 36.5096362] },
      distanceField: "dist.calculated",
      maxDistance: 5000,
      includeLocs: "dist.location",
      spherical: true,
      key: "location"
    }
  },
  {
    $limit: k // Limit the number of results to k
  }
])



db.Fir.aggregate([{ $geoNear: { near: { type: "Point", coordinates: [20, 20] }, distanceField: "distance", spherical: true } }, { $limit: K }])

var centerPoint = [20, 20]; var k = 5; db.Fir.aggregate([{ $geoNear: { near: { type: "Point", coordinates: centerPoint }, distanceField: "distance", spherical: true } }, { $limit: k }])


var k = 10; db.points.aggregate([{ $geoNear: { near: { type: "Point", coordinates: [21.6650391, 36.5096362] }, distanceField: "dist.calculated", maxDistance: 5000, includeLocs: "dist.location", spherical: true, key: "location" } }, { $limit: k }])






var centerPoint = [20, 20], radius = 5000, k = 10; db.points.aggregate([{ $geoNear: { near: { type: "Point", coordinates: centerPoint }, distanceField: "dist.calculated", maxDistance: radius, includeLocs: "dist.location", spherical: true } }, { $limit: k }])











var k = 10; db.Fir.find({ coordinates: { $geoWithin: { $centerSphere: [[20, 20], 0.0625] } } }).limit(k);
