db.F ir.aggregate([
{
$lookup : {
f rom : "Static",
localF ield : "vessel id",
f oreignF ield : "vessel id",
as : ”static”
}
},
{
$unwind : {
path : "$static",
preserveN ullAndEmptyArrays : true
}
},
{
$addF ields : {
country : ”$static.country”
}
},
{
$project : {
static : 0
}
},
  { 
    $out: "Fir" 
  }
])

db.Fir.aggregate([{ $lookup: { from: "Static", localField: "vessel_id", foreignField: "vessel_id", as: "static" } }, { $unwind: { path: "$static", preserveNullAndEmptyArrays: true } }, { $addFields: { country: "$static.country" } }, { $project: { static: 0 } }, { $out: "Fir" }])
