
var distanceT hreshold = X;
var startT ime = newDate(”start timestamp value”);
var endT ime = newDate(”end timestamp value”);
db.F ir.aggregate([
{
$match : {
t : {$gte : ”start timestamp value”, $lte : ”end timestamp value”}
}
},
{
$addF ields : {
distance : {
$geoDistance : {
$geometry : {type : ”P oint”, coordinates : [”$coordinates.lon”, ”$coordinates.lat”]},
$geometry : {type : ”P oint”, coordinates : [”$coordinates.lon”, ”$coordinates.lat”]},
spherical : true
}
}
}
},
{
$match : {
distance : {$lte : X}
}
}
])





var distanceThreshold = X; var startTime = new Date("start timestamp value"); var endTime = new Date("end timestamp value"); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $addFields: { distance: { $geoDistance: { $geometry: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, $geometry: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, spherical: true } } } }, { $match: { distance: { $lte: X } } }])
#example
var distanceThreshold = 1000; var startTime = new Date(1507116153000); var endTime = new Date(1507202553000); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $addFields: { distance: { $geoNear: { near: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, distanceField: "distance", spherical: true } } } }, { $match: { distance: { $lte: distanceThreshold } } }])
var distanceThreshold = 1000; var startTime = new Date(1507116153000); var endTime = new Date(1507202553000); db.Fir.aggregate([{ $geoNear: { near: { type: "Point", coordinates: [0, 0] }, distanceField: "distance", spherical: true, query: { t: { $gte: startTime, $lte: endTime } } } }, { $match: { distance: { $lte: distanceThreshold } } }])
