
var distanceT hreshold = X;
var startT ime = newDate(”start timestamp value”);
var endT ime = newDate(”end timestamp value”);
db.F ir.aggregate([
{
$match : {
t : {$gte : ”start timestamp value”, $lte : ”end timestamp value”}
}
},
{
$addF ields : {
distance : {
$geoDistance : {
$geometry : {type : ”P oint”, coordinates : [”$coordinates.lon”, ”$coordinates.lat”]},
$geometry : {type : ”P oint”, coordinates : [”$coordinates.lon”, ”$coordinates.lat”]},
spherical : true
}
}
}
},
{
$match : {
distance : {$lte : X}
}
}
])





var distanceThreshold = X; var startTime = new Date("start timestamp value"); var endTime = new Date("end timestamp value"); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $addFields: { distance: { $geoDistance: { $geometry: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, $geometry: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, spherical: true } } } }, { $match: { distance: { $lte: X } } }])
#example
var distanceThreshold = 1000; var startTime = new Date(1507116153000); var endTime = new Date(1507202553000); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $addFields: { distance: { $geoNear: { near: { type: "Point", coordinates: ["$coordinates.lon", "$coordinates.lat"] }, distanceField: "distance", spherical: true } } } }, { $match: { distance: { $lte: distanceThreshold } } }])
var distanceThreshold = 1000; var startTime = new Date(1507116153000); var endTime = new Date(1507202553000); db.Fir.aggregate([{ $geoNear: { near: { type: "Point", coordinates: [0, 0] }, distanceField: "distance", spherical: true, query: { t: { $gte: startTime, $lte: endTime } } } }, { $match: { distance: { $lte: distanceThreshold } } }])
var distanceThreshold = 1000; var startTime = new Date(1507116153000); var endTime = new Date(1507202553000); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $addFields: { distance: { $sqrt: { $sum: [{ $pow: [{ $subtract: ["$coordinates.lon", 0] }, 2] }, { $pow: [{ $subtract: ["$coordinates.lat", 0] }, 2] }] } } } }, { $match: { distance: { $lte: distanceThreshold } } }])





var startTime = 1507116153000; var endTime = startTime + (10 * 24 * 60 * 60 * 1000); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }])
#Find ships withing the specified time.
var startTime = 1507116153000; var endTime = startTime + (10 * 24 * 60 * 60 * 1000); db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }])
#now add the Euclidean distance.
var startTime = 1507116153000; var endTime = startTime + (10 * 24 * 60 * 60 * 1000); var distanceThreshold = 1000; db.Fir.aggregate([{ $match: { t: { $gte: startTime, $lte: endTime } } }, { $match: { $expr: { $lt: [{ $sqrt: { $sum: [{ $pow: [{ $subtract: ["$coordinates.lon", 0] }, 2] }, { $pow: [{ $subtract: ["$coordinates.lat", 0] }, 2] }] } }, distanceThreshold] } } }])







var startTime = 1507116153000; var endTime = startTime + (10 * 24 * 60 * 60 * 1000); var center = [20, 20]; var radius = 4; db.Fir.aggregate([{ $match: { t: { $gte: new Date(startTime), $lte: new Date(endTime) } } }, { $match: { coordinates: { $geoWithin: { $centerSphere: [center, radius / 6371] } } } }])
